/*
 * Support for generic NAT functionality in the network
 *
 * - Flows can only originate on the private side of the NAT
 *
 * (description goes here)
 *
 * TODO:
 *  - handle ICMP echo based on ICMP Query's "Identifier" field
 *    see: http://tools.ietf.org/html/rfc3022 ("Traditional NAT")
 *         http://tools.ietf.org/html/rfc5508 ("NAT for ICMP")
 *  - how can we do UDP and TCP blocks without copy and paste?
 *  - expand needs_nat to explicitly do NAT-ing between internal subnets?
 *    for now, we have made that the default behaviour.
 *
 */

/*******************************************************************************
 *
 * Configuration Data Structures
 *
 ******************************************************************************/

// NAT configurations
//
// Column values:
// NAT switch, private phyiscal port, public physical port, public IP
// TN note: the two port ids seem superfluous now that NAT has just one port.
//    Don't confuse them for physical or routing port numbers!
TABLE natconfig(switchid, portid, portid, ipaddr);

// Table of internal subnets which need NAT processing before going to external
//
// Column values:
// router DPID, private subnet addr, private subnet mask
// *** Analysis: UNUSED
//TABLE needs_nat(switchid, ipaddr, int);

/*******************************************************************************
 *
 * Internal Data Structures
 *
 ******************************************************************************/

// Port Assigntments
//
// Column values:
// proto (TCP or UDP), private IP, private tp port, public IP, public tp port
//TABLE ptassign(nwprotocol, ipaddr, tpport, ipaddr, tpport);

// *** Refactored for analysis. Arity 5 -> Arity 4

TABLE ptassignTCP(ipaddr, tpport, ipaddr, tpport);
TABLE ptassignUDP(ipaddr, tpport, ipaddr, tpport);

// Last used port number by sequential increase (per-public IP & proto)
//
// Column values:
// public IP, proto, port number
TABLE seqpt(ipaddr, nwprotocol, tpport);

// Next port made available by reusing expired port (per-public IP & proto)
//
// Column values:
// public IP, proto, port number
// *** Analysis: unused
//TABLE reusept(ipaddr, nwprotocol, tpport);


// *** Analysis: looks like this module assumes just one outside interface per router?

/*******************************************************************************
 *
 * Traffic handling for existing flows
 *
 ******************************************************************************/

// Outgoing traffic
ON tcp_packet(pkt) WHERE ptassignTCP(pkt.nwSrc, pkt.tpSrc, ip, pt) AND
                         not natconfig(pkt.locSw, ANY, ANY, pkt.nwDst): // <-- when publicPt = privatePt
  DO forward(new) WHERE
    natconfig(pkt.locSw, pkt.locPt, new.locPt, ip) AND
    new.nwSrc = ip AND new.tpSrc = pt
    TIMEOUT 120;

ON udp_packet(pkt) WHERE ptassignUDP(pkt.nwSrc, pkt.tpSrc, ip, pt) AND
                         not natconfig(pkt.locSw, ANY, ANY, pkt.nwDst): // <-- when publicPt = privatePt
  DO forward(new) WHERE
    natconfig(pkt.locSw, pkt.locPt, new.locPt, ip) AND
    new.nwSrc = ip AND new.tpSrc = pt
    TIMEOUT 120;

// Returning traffic
ON tcp_packet(pkt) WHERE ptassignTCP(ip, pt, pkt.nwDst, pkt.tpDst):
  DO forward(new) WHERE
    natconfig(pkt.locSw, new.locPt, pkt.locPt, pkt.nwDst) AND
    new.nwDst = ip AND new.tpDst = pt
    AND pkt.nwSrc != ip // <-- when publicPt = privatePt
    TIMEOUT 120;

ON udp_packet(pkt) WHERE ptassignUDP(ip, pt, pkt.nwDst, pkt.tpDst):
  DO forward(new) WHERE
    natconfig(pkt.locSw, new.locPt, pkt.locPt, pkt.nwDst) AND
    new.nwDst = ip AND new.tpDst = pt
    AND pkt.nwSrc != ip // <-- when publicPt = privatePt
    TIMEOUT 120;

/*******************************************************************************
 *
 * Traffic handling for new flows
 *
 * TODO(adf): how do we check if there's a value in reusept? it would be:
 * (publicIP, pkt.nwProto, publicPt)
 *
 ******************************************************************************/


ON tcp_packet(pkt) WHERE not ptassignTCP(pkt.nwSrc, pkt.tpSrc, ANY, ANY) AND
// *** TEST For analysis: functional property fails if we don't add first:
//ON tcp_packet(pkt) WHERE
                         natconfig(pkt.locSw, pkt.locPt, publicLocPt, publicIP) AND // <-- when publicPt != privatePt
                         not natconfig(pkt.locSw, ANY, ANY, pkt.nwDst) AND // <-- when publicPt = privatePt
                         seqpt(publicIP, 0x6, x) AND add(x, 1, publicPt):

  DO forward(new) WHERE
    new.locPt = publicLocPt AND
    new.nwSrc = publicIP AND
    new.tpSrc = publicPt
    TIMEOUT 120;

  DELETE (publicIP, 0x6, ANY) FROM seqpt;

  // *** analysis observation: module originally built before INCREMENT operator made this stuff easier
  // *** so seqpt holds last used; immediate increment

  INSERT (publicIP, 0x6, publicPt) INTO seqpt;

  INSERT (pkt.nwSrc, pkt.tpSrc, publicIP, publicPt) INTO ptassignTCP;


ON udp_packet(pkt) WHERE not ptassignUDP(pkt.nwSrc, pkt.tpSrc, ANY, ANY) AND
                         natconfig(pkt.locSw, pkt.locPt, publicLocPt, publicIP) AND // <-- when publicPt != privatePt
                         not natconfig(pkt.locSw, ANY, ANY, pkt.nwDst) AND // <-- when publicPt = privatePt
                         seqpt(publicIP, 0x11, x) AND add(x, 1, publicPt):

  DO forward(new) WHERE
    new.locPt = publicLocPt AND
    new.nwSrc = publicIP AND
    new.tpSrc = publicPt
    TIMEOUT 120;

  DELETE (publicIP, 0x11, ANY) FROM seqpt;

  INSERT (publicIP, 0x11, publicPt) INTO seqpt;

  INSERT (pkt.nwSrc, pkt.tpSrc, publicIP, publicPt) INTO ptassignUDP;

/*******************************************************************************
 *
 * Handling for "flow removed" events. These events occur when a NAT rule
 * expires due to an Idle Timeout. When this happens, we need to remove the
 * assignment from ptassign, and add it to reusept.
 *
 ******************************************************************************/

// *** removed for analysis: we aren't dealing with these in properties
// ...and the program doesn't USE "reusept" anyway.
/*

// Outgoing direction -- flow match will have a private IP and private port as
// the source pair
ON flow_removed(fr) WHERE natconfig(fr.sw, fr.inPort, ANY, publicIP)
                          // *** For analysis: we don't need this check anymore, anyway.
                          //ptassign(fr.nwProto, fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt)
                          and fr.reason = "IdleTimeout":

  DELETE (fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt) FROM ptassignTCP WHERE fr.nwProto = 0x6;
  DELETE (fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt) FROM ptassignUDP WHERE fr.nwProto = 0x11;

  INSERT (publicIP, 0x6, publicPt) INTO reusept WHERE fr.nwProto = 0x6 AND ptassignTCP(fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt);
  INSERT (publicIP, 0x11, publicPt) INTO reusept WHERE fr.nwProto = 0x11 AND ptassignUDP(fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt);

// Returning direction -- flow match will have a NAT's public IP and port as
// the destination pair
ON flow_removed(fr) WHERE natconfig(fr.sw, ANY, fr.inPort, fr.nwDstAddr)
                          //ptassign(fr.nwProto, fr.nwSrcAddr, fr.tpSrc, publicIP, publicPt)
                          and fr.reason = "IdleTimeout":

  DELETE (ANY, ANY, fr.nwDstAddr, fr.tpDst) FROM ptassignTCP WHERE fr.nwProto = 0x6;
  DELETE (ANY, ANY, fr.nwDstAddr, fr.tpDst) FROM ptassignUDP WHERE fr.nwProto = 0x11;

  INSERT (fr.nwDstAddr, fr.nwProto, fr.tpDst) INTO reusept;
*/
