// sudo mn --controller=remote --topo=tree,depth=1,fanout=2 --mac --arp
// h1 curl h2

TABLE nextpt(portid);
TABLE nat(ipaddr, portid, portid);

ON startup(empty):
  INSERT (10000) INTO nextpt;

// Outgoing traffic (new flow)
ON tcp_packet(p) WHERE p.locPt = 1 AND NOT nat(p.nwSrc, p.tpSrc, ANY):
  DO forward(new) WHERE
//    new.locPt = 2 AND nextpt(new.tpSrc);    <-- gets compiled (leads to race condition)
    new.locPt = 2 AND nextpt(old) AND add(old, 1, new.tpSrc);  // <-- not compiled (correct)
  DELETE (x) FROM nextpt;
  INSERT (x) INTO nextpt WHERE 
    nextpt(old) AND add(old, 1, x);
  INSERT (p.nwSrc, p.tpSrc, pt) INTO nat WHERE
    nextpt(old) AND add(old, 1, pt);

// Outgoing traffic (existing flow)
ON tcp_packet(p) WHERE p.locPt = 1 AND nat(p.nwSrc, p.tpSrc, pt):
  DO forward(new) WHERE
    new.locPt = 2 AND new.tpSrc = pt;

// Return traffic (known destination)
ON tcp_packet(p) WHERE p.locPt = 2 AND nat(p.nwDst, oldpt, p.tpDst):
  DO forward(new) WHERE
    new.locPt = 1 AND new.tpDst = oldpt;
