// Receive packet_ins from the control plane, not the data plane For now, use
// built-in cp_packet pipes. INCOMING reactives now have a third datum:
// whether the event comes via the DP, the CP, or Thrift. The parser will
// always make declared reactives come from thrift, and reactives created by
// event declarations will likewise come from Thrift.

// TODO: add some flexibility. I

// Take this packet and flood it on all non-eq ports for the specified switch.
// (This tests that the source portid and swid are taken into account.)
ON cp_ip_packet(p):
  DO forward(new) WHERE new.locPt != p.locPt;

// ^ This is a packet-triggered rule, but triggered from the CP, not the DP.
// ^ Make sure it doesn't get compiled.
