
// As this pipe takes packets, it will automatically package the notification
// as a packet_in, not a Thrift RPC.

OUTGOING send_to_cp(ip_packet) THEN
  SEND TO 127.0.0.1:9999;

// Flood the packet on the DP
// ... AND send a copy of it elsewhere on the CP.

ON ip_packet(p):
  DO forward(new) WHERE new.locPt != p.locPt;

  // Want to copy everything, including the payload.
  // ???: Distinguish this from emit behavior later; for now assume forwarding, not creating new pkts
  DO send_to_cp(p);



// NOTE: Do we need a separate source port for each switch id?  If so, avoid
// one port per pipe issue by handling *source* port under the hood. 
