/*
 * A simple ARP proxy with cache.
 *
 * All ARP requests are sent to the controller (except those issued by the
 * controller, of course). The controller attempts to reply to them from its
 * cache. If the mapping is not found in the cache, then the controller issues
 * its own ARP request to answer the original. We don't want to issue more
 * than one ARP request to any given host, thus we keep a queue of outstanding
 * requests which we are actively proxying.
 *
 * TODO:
 *  - Implement with soft state. Requires timeouts and enables updates.
 */

/*******************************************************************************
 *
 * Data Structures
 *
 ******************************************************************************/

// Cache for issuing ARP replies. Maps IP to MAC address.
TABLE cached(ipaddr, macaddr);

// Table of queued ARP requests for which we are awaiting a reply from the target
//
// Column values:
// request ip, src mac, src ip, src switch, src port
//                      [last 3 should live in NIB; join with NIB]
TABLE queued(ipaddr, macaddr, ipaddr, switchid, portid);

// Table from swithc to ports. Eventually this should move to another file / NIB
TABLE switch_has_port(switchid, portid);

/*
EVENT ALIAS arp_request AS packet_in WHERE pkt.dlTyp = 0x0806 AND pkt.arp_op = 2
(plus some code to parse the packet into fields...)
*/

/*******************************************************************************
 *
 * Only flood ARP requests from the controller
 *
 ******************************************************************************/

/* TODO: dlTyp must be explicit here for compilation; but should be implied.
 * also, replace controller MAC address with constant */
ON arp_packet_in(request) WHERE request.dlTyp = 0x0806 AND
                                request.dlSrc = 0xCAFECAFE:      
   DO forward(new) WHERE
     new.locPt != request.locPt;

/*******************************************************************************
 *
 * Handle all requests not from the controller
 *
 ******************************************************************************/

/* TODO: dlTyp must be explicit here for compilation; but should be implied.
 * also, replace controller MAC address with constant */
ON arp_packet_in(request) WHERE request.arp_op = 1 AND request.dlTyp = 0x0806 AND
                                request.dlSrc != 0xCAFECAFE: 

  //
  // If we have a hardware addr cached for the target protocol addr,
  // then emit reply:
  //

  DO emit_arp(new) WHERE
    cached(request.arp_tpa, new.arp_sha) and

    // Make it an ARP reply
    new.arp_op = 2 and
    new.dlTyp = 0x806 and // TODO: see if we can eliminate this as well...

    // Constrain other ARP fields based on request
    new.arp_spa = request.arp_tpa and
    new.arp_tha = request.arp_sha and
    new.arp_tpa = request.arp_spa and

    // Constrain ethernet header appropriately
    new.dlDst = request.dlSrc and
    new.dlSrc = new.arp_sha and

    // Finally, turn packet around (set exit port as entrance)
    new.locSw = request.locSw and
    new.locPt = request.locPt;

  //
  // If request is NOT cached and is NOT from us (the controller),
  // then add it to the table of requests queued their reply
  //

  INSERT (request.arp_tpa, request.arp_sha, request.arp_spa,
          request.locSw, request.locPt) INTO queued WHERE
    not cached(request.arp_tpa, ANY);

  //
  // Finally, issue an arp request from the controller for unlearned
  // addresses without an existing queued request. The new request is
  // issued from the same switch that started the process.
  //

  DO emit_arp(new) WHERE
    not cached(request.arp_tpa, ANY) and
    not queued(request.arp_tpa, ANY, ANY, ANY, ANY) and
    new.locSw = request.locSw and
    new.dlDst = request.dlDst and
    new.dlSrc = 0xCAFECAFE and 

    // Make it an ARP request
    new.arp_op = 1 and

    // Constrain other ARP fields based on original request
    new.arp_tpa = request.arp_tpa and
    new.arp_sha = 0xCAFECAFE and 
    new.arp_spa = 167772161 and // TODO: CONTROLLER IP ADDR (10.0.0.1)

    // TODO: see if we can eliminate these...
    new.dlTyp = 0x806 and
    switch_has_port(new.locSw, new.locPt); // REQUIRED: this rule is not compiled;

  //
  // Bonus: We can cache the source of this ARP request
  //

  INSERT (request.arp_spa, request.arp_sha) INTO cached WHERE
    not cached(request.arp_spa, ANY);


/*******************************************************************************
 *
 * Handle all replies
 *
 * - Must explicitly specify that no replies will be from the controller;
 *   otherwise, NetCore will try to send copy all controller-issued ARP
 *   traffic back to the controller.
 *
 ******************************************************************************/

/* TODO: dlTyp must be explicit here for compilation; but should be implied */
ON arp_packet_in(reply) WHERE reply.arp_op = 2 AND reply.dlTyp = 0x0806 AND
                              reply.dlSrc != 0xCAFECAFE:

  //
  // Learn from replies
  // (No support for changing IP address here: once learned, always learned)
  //

  INSERT (reply.arp_spa, reply.arp_sha) INTO cached WHERE
    not cached(reply.arp_spa, ANY);

  //
  // Clear requests queued for this reply
  //

  DELETE (reply.arp_spa, ANY, ANY, ANY, ANY) FROM queued;

  //
  // Send replies for any queued requests
  //

  DO emit_arp(new) WHERE
    // Make it an ARP reply
    new.arp_op = 2 and
    new.dlTyp = 0x806 and // TODO: see if we can eliminate this as well...

    // Constrain ARP-protocol fields based on queued request
    queued(reply.arp_spa, new.arp_tha, new.arp_tpa, new.locSw, new.locPt) and

    // Constrain remaining fields
    new.dlDst = new.arp_tha and
    new.dlSrc = reply.dlSrc and
    new.arp_spa = reply.arp_spa and
    new.arp_sha = reply.arp_sha;


/*******************************************************************************
 *
 * Populate switch_has_port
 *
 ******************************************************************************/

ON switch_port_in(swpt):
  INSERT (swpt.sw, swpt.pt) INTO switch_has_port;

ON switch_down(swd):
  DELETE (swd.sw, ANY) FROM switch_has_port;
