INCLUDE "examples/Arp_Cache.flg";
INCLUDE "examples/Mac_Learning.inc.flg";

// L3 routing


// subnets(subnet, gw ip, gw mac, locSw, locpt)
//
// ON ip_pkt(pkt)
//   DO forward(new) WHERE
//    subnets(pkt.nwdst IN, _, new.dldst, pkt.locSw, new.locPt)

ON ip_packet(pkt) WHERE pkt.locSw = 0x1000000000000001: // TODO(adf) should come from subnets config

  DO forward(new) WHERE
    pkt.nwDst IN 10.0.2.0/24 and
    new.dlSrc = ca:fe:ca:fe:00:02 and // gw mac
    new.locPt = 2; // where attached

  DO forward(new) WHERE
    pkt.nwDst IN 10.0.1.0/24 and
    new.dlSrc = ca:fe:ca:fe:00:01 and // gw mac
    new.locPt = 1;

// outbound dlDst translators, built with arp snooping

ON ip_packet(pkt) WHERE pkt.locSw = 0x2000000000000001: // subnet 1 translator
  DO forward(new) WHERE
    pkt.dlDst = ca:fe:ca:fe:00:01 and // subnet 1 gw mac addr
    pkt.locPt != 1 and
    new.locPt = 1;

  DO forward(new) WHERE
    pkt.nwDst IN 10.0.1.0/24 and // subnet 1 range
    cached(pkt.nwDst, new.dlDst) and
    pkt.nwDst != 10.0.1.1 and // all gw ip addrs
    pkt.nwDst != 10.0.2.1 and
    pkt.locPt = 1 and
    new.locPt = 2;

ON ip_packet(pkt) WHERE pkt.locSw = 0x2000000000000002: // subnet 2 translator
  DO forward(new) WHERE
    pkt.dlDst = ca:fe:ca:fe:00:02 and // subnet 2 gw mac addr
    pkt.locPt != 1 and
    new.locPt = 1;

  DO forward(new) WHERE
    pkt.nwDst IN 10.0.2.0/24 and // subnet 2 range
    cached(pkt.nwDst, new.dlDst) and
    pkt.nwDst != 10.0.1.1 and // all gw ip addrs
    pkt.nwDst != 10.0.2.1 and
    pkt.locPt = 1 and
    new.locPt = 2;


// AND translate for outbound (should be sequentially composed with above)

//ON ip_packet(pkt) WHERE pkt.nwDst = 10.0.1.2:
//  DO forward(new) WHERE
//    new.dlDst = 00:00:00:00:00:01;

//ON ip_packet(pkt) WHERE pkt.nwDst = 10.0.2.2:
//  DO forward(new) WHERE
//    new.dlDst = 00:00:00:00:00:02;

// config

ON startup(ev):
  INSERT (10.0.1.1, ca:fe:ca:fe:00:01) INTO cached; // 10.0.1.1/24 gw mac addr
  INSERT (10.0.2.1, ca:fe:ca:fe:00:02) INTO cached; // 10.0.2.1/24 gw mac addr
