/*******************************************************************************
 *
 * Primitive contents of "NIB.inc.flg"
 *
 * Populate switch_has_port
 *
 ******************************************************************************/

// Table from switch to ports.
// This is now automatically declared
//TABLE switch_has_port(switchid, portid);

// This is now automatically done
//ON switch_port(swpt):
//  INSERT (swpt.sw, swpt.pt) INTO switch_has_port;

ON switch_down(swd):
  DELETE (swd.sw, ANY) FROM switch_has_port;
