blackbox forward;

module Mac_Learning:

type packet = {locSw, locPt, dlSrc, dlDst, dlTyp, nwSrc, nwDst, nwProto};
type switch_port = {switch, port};

+learned(pkt : packet, sw, pt, mac) :-
pkt.locSw = sw,
pkt.dlSrc = mac,
pkt.locPt = pt;

-learned(pkt : packet, sw, pt, mac) :-
pkt.locSw = sw,
pkt.dlSrc = mac,
not pkt.locPt = pt;

forward(pkt : packet, nwpkt : packet) :-
learned(pkt.locSw, nwpkt.locPt, pkt.dlDst);

+switch_has_port(sw_pt : switch_port, sw, pt) :-
sw_pt.switch = sw,
sw_pt.port = pt;

forward(pkt : packet, nwpkt : packet) :-
switch_has_port(pkt.locSw, nwpkt.locPt),
not learned(pkt.locSw, any, pkt.dlDst),
not pkt.locPt = nwpkt.locPt;