blackbox BBtimer @ 127.0.0.1 9091;

// Should get all notifs declared in Canary (and in Mac_Learning since Canary imports Mac_Learning)
import Canary;

module Zombie_Canary:

// No queries in Zombie_Canary --- just notifications in both directions.
type start_timer = {seconds, id};
type timer_expired = {id};


forward(pkt : packet, newpkt : packet) :- Canary.forward(pkt, newpkt);
forward(pkt : packet, newpkt : packet) :- Mac_learning.forward(pkt, newpkt), risen();

// Start a timer. When the timer expires, riiiise from the graaaave. Or unconsciousness.
// Whatever. This metaphor is kind of falling apart.
BBtimer(lo : low_oxygen, timer : start_timer) :- timer.seconds = lo.seconds, timer.id = "zombie_canary";

+risen(timer : timer_expired) :- timer.id = "zombie_canary";
-risen(lo : low_oxygen) :- true;