/*
 * A simple ARP proxy with cache.
 *
 * All ARP requests are sent to the controller (except those issued by the
 * controller, of course). The controller attempts to reply to them from its
 * cache. If the mapping is not found in the cache, then the controller issues
 * its own ARP request to answer the original. We don't want to issue more
 * than one ARP request to any given host, thus we keep a queue of outstanding
 * requests which we are actively proxying.
 *
 * TODO:
 *  - Implement with soft state. Requires timeouts and enables updates.
 *  - Replace controller MAC and IP addresses & arp_op with constants
 *    (requires FlowLog improvements).
 */


 /*
  * TN notes:
  *  -- We can't only have the root-switches send up the ARP requests, since VLAN traffic will arrive
  *     at switchports. Therefore, the VLAN sub-switch is not in switches_without_arp.
  *
  */

INCLUDE "@|basename|/NIB.inc.flg";

TABLE switches_without_arp(switchid);

/*******************************************************************************
 *
 * Data Structures
 *
 ******************************************************************************/

// Cache for issuing ARP replies. Maps IP to MAC address.
TABLE cached(ipaddr, macaddr);

// Table of queued ARP requests for which we are awaiting a reply from the target
//
// Column values:
// request ip, src mac, src ip, src switch, src port
//                      [last 3 should live in NIB; join with NIB]
TABLE queued(ipaddr, macaddr, ipaddr, switchid, portid);

/*******************************************************************************
 *
 * Only flood ARP requests from the controller
 *
 ******************************************************************************/

ON arp_packet(request) WHERE request.dlSrc = 00:00:ca:fe:ca:fe // Controller MAC
                             and not switches_without_arp(request.locSw):
   DO forward(new) WHERE
     new.locPt != request.locPt;

/*******************************************************************************
 *
 * Intercept and process all ARP requests not from the controller
 *
 ******************************************************************************/

ON arp_packet(request) WHERE request.arp_op = 1 AND
                             request.dlSrc != 00:00:ca:fe:ca:fe // Controller MAC
                             and not switches_without_arp(request.locSw):

  //
  // If we have a hardware addr cached for the target protocol addr,
  // or it is a self-request, then emit reply:
  //

  DO emit_arp(new) WHERE
    (cached(request.arp_tpa, new.arp_sha) XOR // XOR: don't dup packets when also cached
     (request.arp_tpa = request.arp_spa and
      new.arp_sha = request.arp_sha)
    ) and

    // Make it an ARP reply
    new.arp_op = 2 and

    // Constrain other ARP fields based on request
    new.arp_spa = request.arp_tpa and
    new.arp_tha = request.arp_sha and
    new.arp_tpa = request.arp_spa and

    // Constrain ethernet header appropriately
    new.dlDst = request.dlSrc and
    new.dlSrc = new.arp_sha and

    // Finally, turn packet around (set exit port as entrance)
    new.locSw = request.locSw and
    new.locPt = request.locPt;

  //
  // If request is NOT cached and is NOT from us (the controller),
  // then add it to the table of requests queued their reply
  // + make sure we have not queued this request from the same mac/ip pair before

  INSERT (request.arp_tpa, request.arp_sha, request.arp_spa,
          request.locSw, request.locPt) INTO queued WHERE
    not cached(request.arp_tpa, ANY) AND
    not queued(request.arp_tpa, request.arp_sha, request.arp_spa, ANY, ANY);

    // Infoz on any:
    /// cached(request.arp_tpa, x) ---> exists x | cached ...
    ///not cached(request.arp_tpa, x) ---> exists x | not cached ...
    ///not cached(request.arp_tpa, ANY) ---> not exists x | cached ...     forall x not cached ...

  //
  // Finally, issue an arp request from the controller for unlearned
  // addresses without an existing queued request. The new request is
  // issued from the same switch that started the process.
  //

  DO emit_arp(new) WHERE
    not cached(request.arp_tpa, ANY) and
    not queued(request.arp_tpa, ANY, ANY, ANY, ANY) and
    not request.arp_tpa = request.arp_spa and // skip self-requests
    new.locSw = request.locSw and
    new.dlDst = request.dlDst and
    new.dlSrc = 00:00:ca:fe:ca:fe and

    // Make it an ARP request
    new.arp_op = 1 and

    // Constrain other ARP fields based on original request
    new.arp_tpa = request.arp_tpa and
    new.arp_sha = 00:00:CA:FE:CA:FE and // Controller MAC
    new.arp_spa = 10.10.10.1 and // Controller IP addr (10.10.10.1)

    // positively constrain new.locPt. A valid port, but don't backflow.
    switch_has_port(new.locSw, new.locPt) AND
    new.locPt != request.locPt;

  //
  // Bonus: We can cache the source of this ARP request
  //

  INSERT (request.arp_spa, request.arp_sha) INTO cached WHERE
    not cached(request.arp_spa, ANY);

/*******************************************************************************
 *
 * Handle all ARP replies
 *
 * - Must explicitly specify that no replies will be from the controller;
 *   otherwise, NetCore will try to send copy all controller-issued ARP
 *   traffic back to the controller.
 *
 ******************************************************************************/

ON arp_packet(reply) WHERE reply.arp_op = 2 AND
                           reply.dlSrc != 00:00:ca:fe:ca:fe
                           and not switches_without_arp(reply.locSw):

  //
  // Learn from replies
  // (No support for changing IP address here: once learned, always learned)
  //

  INSERT (reply.arp_spa, reply.arp_sha) INTO cached WHERE
    not cached(reply.arp_spa, ANY);

  //
  // Clear requests queued for this reply
  //

  DELETE (reply.arp_spa, ANY, ANY, ANY, ANY) FROM queued;

  //
  // Send replies for any queued requests
  //

  DO emit_arp(new) WHERE
    // Make it an ARP reply
    new.arp_op = 2 and

    // Constrain ARP-protocol fields based on queued request
    queued(reply.arp_spa, new.arp_tha, new.arp_tpa, new.locSw, new.locPt) and

    // Constrain remaining fields
    new.dlDst = new.arp_tha and
    new.dlSrc = reply.dlSrc and
    new.arp_spa = reply.arp_spa and
    new.arp_sha = reply.arp_sha;
