/*******************************************************************************
 *
 * Primitive contents of "NIB.inc.flg"
 *
 * Populate switch_has_port
 *
 ******************************************************************************/

// Table from switch to ports.
/*TABLE switch_has_port(switchid, portid);

ON switch_port(swpt):
  INSERT (swpt.sw, swpt.pt) INTO switch_has_port;

ON switch_down(swd):
  DELETE (swd.sw, ANY) FROM switch_has_port;
  */

  // switch_has_port is now handled automatically on every Flowlog program
