INCLUDE "@|basename|/L3router.flg";
INCLUDE "@|basename|/L3acl.flg";
INCLUDE "@|basename|/Mac_Learning.inc.flg";
INCLUDE "@|basename|/NIB.flg";
INCLUDE "@|basename|/Vlans.flg";

TABLE routerAlias(string, switchid);

// OSPF outgoing costs
// switch -> routing port id -> cost
TABLE ospf_costs(switchid, portid, int);

// cached, switches_without_mac_learning, subnets: declared in INCLUDED files

// Maps subnet number -> (host side, router side)
//
// TODO(tn): to be replaced with:
//
// router_portmap(rp, host, rside) =
//    math_mult(2, tmp, rside) and math_sub(rport, 1, tmp)
//    and math_sub(rside, 1, host)
//
TABLE router_portmap(portid, portid, portid);

// Static routes declared in configuration
// Will be joined with subnets to find port for next hop in 4th column
// and unioned with OSPF results for external routing
TABLE static_routes_nh(switchid, ipaddr, int, ipaddr);

/*******************************************************************************
 *
 * Startup values
 *
 ******************************************************************************/

ON startup(e):
@startupinserts

  //  LOL. MATH.
@routerportmap
