INCLUDE "@|basename|/L3router.flg";
INCLUDE "@|basename|/Mac_Learning.inc.flg";

TABLE routerAlias(string, switchid);
TABLE portAlias(string, string, portid);
TABLE switches_without_mac_learning(switchid);
TABLE cached(ipaddr, macaddr);
TABLE subnets(ipaddr, int, ipaddr, macaddr, switchid, portid, switchid);

///////////////////////////
// ACLs
// on the ACL switches, port 1 faces toward the subnet 
//                      port 2 faces toward the router.
///////////////////////////

ON tcp_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-tcp
  AND new.locPt = 2;

ON udp_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-udp
  AND new.locPt = 2;

ON ip_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-ip
  AND new.locPt = 2;

///////////////////////////

ON tcp_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-tcp
  AND new.locPt = 1;

ON udp_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-udp
  AND new.locPt = 1;

ON ip_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-ip
  AND new.locPt = 1;



///////////////////////////
// Startup values
///////////////////////////

ON startup(e):
@startupinserts
