INCLUDE "@|basename|/L3router.flg";
INCLUDE "@|basename|/L3acl.flg";
INCLUDE "@|basename|/Mac_Learning.inc.flg";

TABLE routerAlias(string, switchid);
TABLE portAlias(string, string, portid);

// Which VLAN ids are associate with which switchports
// switch -> physical port id -> vlan id
TABLE sp_vlans(switchid, portid, int);

// Which physical ports are access or trunk ports for VLAN(s)
// switch -> physical port id -> mode
TABLE sp_modes(switchid, portid, string);

// OSPF outgoing costs
// switch -> routing port id -> cost
TABLE ospf_costs(switchid, portid, int);

// switched virtual interfaces (for inter-vlan traffic)
// switch -> routing port id -> vlan id
TABLE virtual_interfaces(switchid, portid, int);


// cached, switches_without_mac_learning, subnets: declared in INCLUDED files

// Maps subnet number -> (host side, router side)
//
// TODO(tn): to be replaced with:
//
// router_portmap(rp, host, rside) =
//    math_mult(2, tmp, rside) and math_sub(rport, 1, tmp)
//    and math_sub(rside, 1, host)
//
TABLE router_portmap(portid, portid, portid);

/*******************************************************************************
 *
 * Startup values
 *
 ******************************************************************************/

ON startup(e):
@startupinserts

  //  LOL. MATH.
@routerportmap
