INCLUDE "@|basename|/L3router.flg";
INCLUDE "@|basename|/Mac_Learning.inc.flg";

TABLE routerAlias(string, switchid);
TABLE portAlias(string, string, portid);
TABLE aclDPID(switchid);

// cached, switches_without_mac_learning, subnets: declared in INCLUDED files

// Maps subnet number -> (host side, router side)
//
// TODO(tn): to be replaced with:
//
// router_portmap(rp, host, rside) =
//    math_mult(2, tmp, rside) and math_sub(rport, 1, tmp)
//    and math_sub(rside, 1, host)
//
TABLE router_portmap(portid, portid, portid);

///////////////////////////
// ACLs
// on the ACL switches, port 2 faces toward the subnet
//                      port 1 faces toward the router.
///////////////////////////

ON tcp_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-tcp
  AND new.locPt = 1;

ON udp_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-udp
  AND new.locPt = 1;

ON ip_packet(pkt) WHERE pkt.locPt = 2 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @inboundacl-ip
  AND new.locPt = 1;

///////////////////////////

ON tcp_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-tcp
  AND new.locPt = 2;

ON udp_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-udp
  AND new.locPt = 2;

ON ip_packet(pkt) WHERE pkt.locPt = 1 AND aclDPID(pkt.locSw):
  DO forward(new) WHERE
  @outboundacl-ip
  AND new.locPt = 2;



/*******************************************************************************
 *
 * Startup values
 *
 ******************************************************************************/

ON startup(e):
@startupinserts
