blackbox forward;

module Mac_Learning:

type packet = {locSw, locPt, dlSrc, dlDst, dlTyp, nwSrc, nwDst, nwProto};
type switch_port = {switch, port};

plus learned(pkt : packet, sw, pt, mac) :-
pkt.locSw = sw,
pkt.dlSrc = mac,
pkt.locPt = pt;

minus learned(pkt : packet, sw, pt, mac) :-
pkt.locSw = sw,
pkt.dlSrc = mac,
// This is to positively constrain the pt variable
learned(sw, pt, mac),
// Negations MUST GO LAST!
// This is ridiculous but XSB may return no results otherwise.
// TODO:why?
not pkt.locPt = pt;

action forward(pkt : packet, nwpkt : packet) :-
learned(pkt.locSw, nwpkt.locPt, pkt.dlDst);

plus switch_has_port(sw_pt : switch_port, sw, pt) :-
sw_pt.switch = sw,
sw_pt.port = pt;

// omg different var name! but it's ok!
action forward(pkt : packet, newpkt : packet) :-
switch_has_port(pkt.locSw, newpkt.locPt),
not learned(pkt.locSw, any, pkt.dlDst),
not pkt.locPt = newpkt.locPt;