// Should get all BBs and notifs declared in Canary.
import Canary;

module Zombie_Canary:

type start_timer = {seconds, id};
type timer_expired = {id};

forward(pkt : packet, newpkt : packet) :- Canary.forward(pkt, newpkt);
forward(pkt : packet, newpkt : packet) :- Mac_learning.forward(pkt, newpkt), risen();

BBtimer(lo : low_oxygen, timer: timer_start) :- timer.seconds = lo.seconds, timer.id = "zombie_canary";

+risen(timer : timer_expired) :- timer.id = "zombie_canary";
-risen(lo : low_oxygen) :- true;