INCLUDE "IOS/L3router.flg";
INCLUDE "IOS/L3acl.flg";
INCLUDE "IOS/Mac_Learning.inc.flg";

TABLE routerAlias(string, switchid);
TABLE portAlias(string, string, portid);

// cached, switches_without_mac_learning, subnets: declared in INCLUDED files

// Maps subnet number -> (host side, router side)
//
// TODO(tn): to be replaced with:
//
// router_portmap(rp, host, rside) =
//    math_mult(2, tmp, rside) and math_sub(rport, 1, tmp)
//    and math_sub(rside, 1, host)
//
TABLE router_portmap(portid, portid, portid);

/*******************************************************************************
 *
 * Startup values
 *
 ******************************************************************************/

ON startup(e):
INSERT ("int", 0x100000000001) INTO routerAlias;
INSERT (0x100000000001) INTO switches_without_mac_learning; // auto
INSERT (192.168.0.0, 16, 192.168.1.1, ca:fe:00:01:00:01, 0x100000000001, 2) INTO subnets;
INSERT (192.168.1.1, ca:fe:00:01:00:01) INTO cached; // auto
INSERT ("int", "in_lan", 1) INTO portAlias;
INSERT (0x100000000001, 192.168.0.0, 16) INTO needs_nat;
INSERT ("int-in_lan-acl", 0x500000000001, 1, 2) INTO aclAlias;
INSERT (0x400000000001,1,1,10.1.1.1) INTO natconfig;
INSERT (10.1.1.1, 0x6, 10000) INTO seqpt; // auto
INSERT (10.1.1.1, 0x11, 10000) INTO seqpt; // auto
INSERT (10.1.1.0, 24, 10.1.1.1, ca:fe:00:01:00:02, 0x100000000001, 3) INTO subnets;
INSERT (10.1.1.1, ca:fe:00:01:00:02) INTO cached; // auto
INSERT ("int", "in_dmz", 2) INTO portAlias;
INSERT ("int-in_dmz-acl", 0x500000000001, 3, 4) INTO aclAlias;
INSERT (0x400000000001) INTO switches_without_mac_learning; // auto
INSERT (0x400000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x400000000001) INTO router_nat;
INSERT (0x200000000001) INTO switches_without_mac_learning; // auto
INSERT (0x200000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x200000000001) INTO router_tr;
INSERT (0x500000000001) INTO switches_without_mac_learning; // auto
INSERT (0x500000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x500000000001) INTO router_acl;


  //  LOL. MATH.
  INSERT (3, 3, 4) INTO router_portmap;
  INSERT (2, 1, 2) INTO router_portmap;

// ADDED to get saturated tables:
INSERT (192.168.1.2, 00:00:00:00:00:01) INTO cached;
INSERT (192.168.1.3, 00:00:00:00:00:02) INTO cached;
INSERT (10.1.1.3, 00:00:00:00:00:03) INTO cached;
INSERT (10.1.1.4, 00:00:00:00:00:04) INTO cached;
// NIC on other router:
INSERT (10.1.1.2, ca:fe:00:02:00:01) INTO cached;


